[33mcommit ddcdd4d8a42d59f663e6e443bd9673872e14d1ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateusz Skarzyński <s28759@pjwstk.edu.pl>
Date:   Sun Mar 2 18:18:31 2025 +0100

    Modyfikacja

[33mcommit 044e27a68999238174d55186de8ba7ef97b80bd2[m
Author: Mateusz Skarzyński <s28759@pjwstk.edu.pl>
Date:   Sun Mar 2 18:05:15 2025 +0100

    Initial project

[33mcommit 9b68cfbb0cbe74ba955b4ba2b3938f93c57607e3[m
Author: Mateusz Skarzyński <s28759@pjwstk.edu.pl>
Date:   Sun Mar 2 17:56:38 2025 +0100

    add text.txt

[33mcommit 8ce3cd0dc03a6ff5d7429d959e94507675cd1c3a[m
Author: skarzyk <132227611+skarzyk@users.noreply.github.com>
Date:   Sun Mar 2 17:47:48 2025 +0100

    Initial commit
